# language: ru
@runme @blocker

Функциональность: Yandex
Функционал: Login
  [Здесь можно просто написать что-то, полагаю]

  Структура сценария: Вход в Яндекс
    #Допустим у нас есть учетная запись Яндекс
    #И мы хотим посмотреть почту
    Когда пользователь открывает главную страницу Яндекс
      И нажимает на кнопку "Войти"
    То кнопка "Войти с помощью Яндекс ID" отображается
      Когда нажимает на кнопку "Войти с помощью Яндекс ID"
      То открыта страница Яндекс Пасспорт
      Когда пользователь логинится с почтой <email>
      И подтверждает вход с паролем <password>
      Тогда открыта почта Яндекс аккаунта <email>

    Примеры:
      | email          | password |
      | baranov.jet119 | Baran999 |