# language: ru
@ready @blocker @issue=798

Функциональность: Yandex
Функционал: Login
  Допустим у нас есть учетная запись Яндекс
  И мы хотим посмотреть почту

  Структура сценария: Вход в Яндекс
    Когда пользователь открывает главную страницу Яндекс
      И нажимает на кнопку "Войти"
    То кнопка "Войти с помощью Яндекс ID" отображается
      Когда нажимает на кнопку "Войти с помощью Яндекс ID"
      То открыта страница Яндекс Пасспорт
      Когда пользователь логинится с почтой <email>
      И подтверждает вход с паролем <password>
      Тогда открыта почта Яндекс аккаунта <email>

    Примеры:
      | email          | password |
      | baranov.jet119 | Baran999 |