# language: ru
@runme @blocker

Функциональность: Habrahabr
Функционал: Serf
  [Здесь можно просто написать что-то, полагаю]

  Сценарий: Серф по хабру

    Когда пользователь открывает главную страницу Хабрахабра
      И скроллит страницу вниз до конца
    То отображается футер Хабрахабра
      Когда скроллит страницу вверх до конца
        И переходит на 5-й пост на странице
      То октрыт пост
      И на странице поста отображается автор поста
