# language: ru
@ready @blocker @tmsLink=123

Функциональность: Habrahabr
Функционал: Serf
  я как пользователь хабра
  могу листать список новых постов и выбирать из них любой
  для просмотра
  Сценарий: Серф по хабру

    Когда пользователь открывает главную страницу Хабрахабра
      И скроллит страницу вниз до конца
    То отображается футер Хабрахабра
      Когда скроллит страницу вверх до конца
        И переходит на 5-й пост на странице
      То октрыт пост
      И на странице поста отображается автор поста
